field_theory
gauge_theories
gauge_theory
quantum_mechanics
string_theory
moduli_space
non_perturbative
d_brane
conformal_field_theory
t_duality
gauge_group
m_theory
field_theories
noncommutative_geometry
ads_cft
bps_states
domain_walls
qcd
hawking
magnetic
mirror
wave
superstring
matter
renormalization
cohomology
algebraic
problem
radiation
manifold
free
spin
light
euclidean
integral
physics
operator
state
equation
scale
surfaces
vector
open
systems
groups
compact
topological
plane
momentum
dimension
supersymmetric
vacuum
matrix_models
curvature
product
beta
invariant
critical
cosmology
algebras
transition
elliptic
standard
classical
two_dimensional
corrections
p_branes
sphere
surface
torus
perturbative
series
target
general
special
operators
horizon
quantization
extra
modes
mass
potential
infinite
hilbert
scalar
symmetric
correspondence
bound
world
abelian
lattice
cft
charges
framework
geometry
simple
moduli
riemann
domain
spectrum
energy
ads
description
states
curves
charge
temperature
gravity
trivial
exact
fields
phase
matrix_theory
correlation
statistical
symmetry
expansion
representation
electric
sigma
paper
anti
loop
bps
coupling
model
analysis
law
positive
chern
large
holographic
effective
commutative
numbers
fundamental
singular
brane
equations
k3
conformal
spaces
s_duality
construct
transitions
planck
case
lie
properties
structure
central
cosmological
function
models
quantum
dimensions
set
algebra
branes
shown
duality
construction
limit
form
matrix
creation
constant
group
interpretation
type
type_iib
terms
number
gauge_fields
yang_mills_theory
lambda
introduction
derivation
black
theories
delta
mu
calabi
ii
space
hopf
d_branes
low_energy
gauge
related
field
dimensional
mechanics
quantum_field
class
central_charges
hole
string
freedom
sundrum
walls
yang_mills
type_ii
low
supersymmetry
theory
yau
results
action
strings
review
supergravity
study
based
existence
solutions
randall_sundrum
boundary
entropy
present
solution
order
discuss
spacetime
dual
su
functions
bulk
point
massless
scattering
graviton
term
hamiltonian
heterotic
h
relation
f
manifolds
level
brst
tensor
genus
representations
vacua
higher
flat
volume
amplitudes
invariants
leads
discussed
holes
mills
explicit
symmetries
universe
four_dimensional
aspects
calabi_yau
brane_world
forms
maps
chiral
iib
closed
integrable
interactions
solitons
formula
high
superconformal
applications
result
compactified
x
variables
extended
witten
wall
local
propose
corresponding
invariance
minimal
instanton
universal
particles
area
defined
recently
klein
kaluza
background
family
unification
spectra
twisted
coordinates
such
calculation
physical
short
noncommutative
parameter
lecture
transformation
proposed
c
instantons
sector
modular
ahler
recent
role
constructed
explicitly
derive
asymptotically
sl
examples
arbitrary
obtain
orbits
static
holomorphic
i.e
natural
features
talk
complete
inthe
small
particle
ofthe
obtained
seiberg
trieste
points
arise
important
completely
method
prove
scaling
soliton
moody
kac
data
holography
k
g
argue
actions
compute
describes
vanishing
spacetimes
finite
latter
global
metric
relations
approach
negative
strong
generalized
degree
dualities
formalism
bosonic
lectures
presented
ramond
times
conjecture
derived
conditions
coupled
extremal
constants
sutherland
massive
super
couplings
constructions
map
spatial
lorentz
interacting
calogero
tree
bundles
pairs
monopoles
dependent
complex
finally
interpreted
distance
previous
briefly
effects
iia
fact
degrees
equivalent
implications
generalization
compactifications
linear
relevant
considered
motion
kaluza_klein
i
eleven
extension
discrete
define
formulation
version
context
configurations
torsion
theta
comment
arising
procedure
generic
leading
fixed
susy
given
m
not
s
cases
values
compactification
does
tension
yang
associated
ir
dynamics
p
new
t
0
time
fuzzy
two
one
four
well
particular
r
non
open_string
4
de
as
d
n
an
with
1
to
by
this
of
in
2
on
11
the
a
between
some
find
our
at
all
3
using
their
also
these
have
show
can
its
or
u
from
over
part
it
so
be
three
which
give
7
any
system
has
through
when
are
for
that
4d
most
without
within
than
is
we
several
whose
them
further
both
there
consider
only
q
then
second
they
how
may
near
describe
into
and
out
various
where
known
8
under
described
first
but
work
zero
use
been
no
5
10
do
certain
other
way
about
full
value
exactly
more
6
possible
while
example
provides
different
used
even
appear
via
up
us
z
if
should
thus
however
those
allows
same
found
six
five
b
like
gives
self